---
services:
  frontend:
    build:
      context: frontend/
      args:
        REST_API_URL: http://127.0.0.1:9966/petclinic/api/
    depends_on:
      - backend
    ports:
      - "8080"
  backend:
    image: docker.io/springcommunity/spring-petclinic-rest:3.2.1
    depends_on:
      - database
    environment:
      SPRING_PROFILES_ACTIVE: postgresql,spring-data-jpa
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/petclinic
      SPRING_DATASOURCE_USERNAME: pc
      SPRING_DATASOURCE_PASSWORD: petclinic
      SPRING_JPA_HIBERNATE_DDLAUTO: none
      SPRING_SQL_INIT_MODE: always
      SPRING_SQL_INIT_CONTINUEONERROR: true
      SPRING_SQL_INIT_SCHEMALOCATIONS: "classpath*:db/postgresql/initDB.sql"
      SPRING_SQL_INIT_DATALOCATIONS: "classpath*:db/postgresql/populateDB.sql"
    ports:
      - "127.0.0.1:9966:9966"
  database:
    image: docker.io/library/postgres:16.3-alpine
    environment:
      POSTGRES_DB: petclinic
      POSTGRES_USER: pc
      POSTGRES_PASSWORD: petclinic
